DB_URL=mongodb+srv://itsupport:kQjzQgUUh80a4Xtu@bythelaw.9yn7st4.mongodb.net/?retryWrites=true&w=majority&appName=ByTheLaw
PORT=80
ENCRYPTION_KEY=j!@@PO1l6D7e*@WS@hRt!W=G*bQOcNn!C
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9


